[gd_scene load_steps=3 format=2]

[ext_resource path="res://plot/PlotGrid.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.cs" type="Script" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 2 )

[node name="PlotGrid" parent="." instance=ExtResource( 1 )]
plotNumber = 9

[node name="PlotTimer" type="Timer" parent="."]

[connection signal="timeout" from="PlotTimer" to="PlotGrid" method="OnPlotTimerTimeout"]
