[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/FarmToolsUIContainer.cs" type="Script" id=1]
[ext_resource path="res://img/watercan.png" type="Texture" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FarmToolsUIContainer" type="Container" parent="."]
margin_top = 121.0
margin_right = 128.0
margin_bottom = 441.0
rect_min_size = Vector2( 128, 128 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="FarmToolsUIContainer"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[connection signal="gui_input" from="FarmToolsUIContainer/TextureRect" to="FarmToolsUIContainer" method="OnCanClicked"]
