[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/FarmToolsUIContainer.cs" type="Script" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FarmToolsUIContainer" type="Container" parent="."]
margin_left = 2.0
margin_top = 121.0
margin_right = 81.0
margin_bottom = 455.0
script = ExtResource( 1 )
